set a(0-147) {AREA_SCORE {} NAME fir::fir:for:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-14 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-146 {}}} SUCCS {{258 0 0 0-146 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME fir::fir:for:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-15 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-146 {}}} SUCCS {{258 0 0 0-146 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE {} NAME fir::fir:for:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-16 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-146 {}}} SUCCS {{258 0 0 0-146 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME fir::fir:for:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-17 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-146 {}}} SUCCS {{258 0 0 0-146 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE {} NAME fir::fir:for:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-18 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-146 {}}} SUCCS {{258 0 0 0-146 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE {} NAME fir::fir:for:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-146 {}}} SUCCS {{258 0 0 0-146 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME fir::fir:for:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-146 {}}} SUCCS {{259 0 0 0-146 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME SHIFT:else:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 0-206 {}}} SUCCS {{256 0 0 0-206 {}} {258 0 0 0-207 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME SHIFT:else:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 0-205 {}}} SUCCS {{256 0 0 0-205 {}} {258 0 0 0-206 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME SHIFT:else:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 0-204 {}}} SUCCS {{256 0 0 0-204 {}} {258 0 0 0-205 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE {} NAME SHIFT:else:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 0-203 {}}} SUCCS {{256 0 0 0-203 {}} {258 0 0 0-204 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME SHIFT:else:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 0-202 {}}} SUCCS {{256 0 0 0-202 {}} {258 0 0 0-203 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME SHIFT:else:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-26 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.3805832} PREDS {{262 0 0 0-201 {}}} SUCCS {{256 0 0 0-201 {}} {258 0 0 0-202 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE {} NAME SHIFT-8:CHN TYPE {C-CORE PORT} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0 0-161 {}}} SUCCS {{259 0 0 0-161 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(1,8) QUANTITY 1 NAME SHIFT-8:if:io_read(input) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-28 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{259 0 0 0-160 {}} {592 0 0 0-163 {}}} SUCCS {{128 0 0 0-160 {}} {259 0 0 0-162 {}} {592 0 0 0-163 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE {} NAME SHIFT-8:DataInp TYPE {C-CORE PORT} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-29 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 0-161 {}}} SUCCS {{258 0 0 0-168 {}} {258 0 0 0-201 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-30 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{592 0 0 0-161 {}} {262 0 0 0-199 {}}} SUCCS {{592 0 0 0-161 {}} {259 0 0 0-164 {}} {258 0 0 0-167 {}} {258 0 0 0-170 {}} {258 0 0 0-173 {}} {258 0 0 0-178 {}} {258 0 0 0-181 {}} {258 0 0 0-185 {}} {258 0 0 0-188 {}} {256 0 0 0-199 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE {} NAME MAC:slc()(15-8) TYPE READSLICE PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-31 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 0-163 {}}} SUCCS {{258 0 0 0-166 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-32 LOC {0 1.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{262 0 0 0-201 {}}} SUCCS {{259 0 0 0-166 {}} {256 0 0 0-201 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-7:mul TYPE MUL DELAY {1.16 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-33 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 0-165 {}} {258 0 0 0-164 {}}} SUCCS {{258 0 0 0-169 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE {} NAME MAC:slc()(7-0) TYPE READSLICE PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-34 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{258 0 0 0-163 {}}} SUCCS {{259 0 0 0-168 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-8:mul TYPE MUL DELAY {1.16 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-35 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 0-167 {}} {258 0 0 0-162 {}}} SUCCS {{259 0 0 0-169 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#6 TYPE ACCU DELAY {1.19 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-36 LOC {1 0.152393575 1 0.525214 1 0.525214 1 0.6745643418674624 1 0.6745643418674624} PREDS {{259 0 0 0-168 {}} {258 0 0 0-166 {}}} SUCCS {{258 0 0 0-177 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME MAC:slc()(31-24) TYPE READSLICE PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-37 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{258 0 0 0-163 {}}} SUCCS {{258 0 0 0-172 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE {} NAME MAC:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 0-203 {}}} SUCCS {{259 0 0 0-172 {}} {256 0 0 0-203 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-5:mul TYPE MUL DELAY {1.16 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-39 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 0-171 {}} {258 0 0 0-170 {}}} SUCCS {{258 0 0 0-176 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE {} NAME MAC:slc()(23-16) TYPE READSLICE PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-40 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{258 0 0 0-163 {}}} SUCCS {{258 0 0 0-175 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE {} NAME MAC:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 0-202 {}}} SUCCS {{259 0 0 0-175 {}} {256 0 0 0-202 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-6:mul TYPE MUL DELAY {1.16 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-42 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 0-174 {}} {258 0 0 0-173 {}}} SUCCS {{259 0 0 0-176 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#5 TYPE ACCU DELAY {1.19 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-43 LOC {1 0.152393575 1 0.525214 1 0.525214 1 0.6745643418674624 1 0.6745643418674624} PREDS {{259 0 0 0-175 {}} {258 0 0 0-172 {}}} SUCCS {{259 0 0 0-177 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE 73.31 LIBRARY nangate-45nm_beh MODULE mgc_add(17,1,17,1,18,7) QUANTITY 2 NAME MAC:acc#8 TYPE ACCU DELAY {1.27 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-44 LOC {1 0.30174402499999997 1 0.67456445 1 0.67456445 1 0.8328247274372627 1 0.8328247274372627} PREDS {{259 0 0 0-176 {}} {258 0 0 0-169 {}}} SUCCS {{258 0 0 0-193 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE {} NAME MAC:slc()(47-40) TYPE READSLICE PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-45 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{258 0 0 0-163 {}}} SUCCS {{258 0 0 0-180 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE {} NAME MAC:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 0-205 {}}} SUCCS {{259 0 0 0-180 {}} {256 0 0 0-205 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-3:mul TYPE MUL DELAY {1.16 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-47 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 0-179 {}} {258 0 0 0-178 {}}} SUCCS {{258 0 0 0-184 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE {} NAME MAC:slc()(39-32) TYPE READSLICE PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-48 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{258 0 0 0-163 {}}} SUCCS {{258 0 0 0-183 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE {} NAME MAC:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 0-204 {}}} SUCCS {{259 0 0 0-183 {}} {256 0 0 0-204 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-4:mul TYPE MUL DELAY {1.16 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-50 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 0-182 {}} {258 0 0 0-181 {}}} SUCCS {{259 0 0 0-184 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#4 TYPE ACCU DELAY {1.19 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-51 LOC {1 0.152393575 1 0.525214 1 0.525214 1 0.6745643418674624 1 0.6745643418674624} PREDS {{259 0 0 0-183 {}} {258 0 0 0-180 {}}} SUCCS {{258 0 0 0-192 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE {} NAME MAC:slc()(63-56) TYPE READSLICE PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-52 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{258 0 0 0-163 {}}} SUCCS {{258 0 0 0-187 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 0-207 {}}} SUCCS {{259 0 0 0-187 {}} {256 0 0 0-207 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-1:mul TYPE MUL DELAY {1.16 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-54 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 0-186 {}} {258 0 0 0-185 {}}} SUCCS {{258 0 0 0-191 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE {} NAME MAC:slc()(55-48) TYPE READSLICE PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-55 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{258 0 0 0-163 {}}} SUCCS {{258 0 0 0-190 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 0-206 {}}} SUCCS {{259 0 0 0-190 {}} {256 0 0 0-206 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-2:mul TYPE MUL DELAY {1.16 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-57 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 0-189 {}} {258 0 0 0-188 {}}} SUCCS {{259 0 0 0-191 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#7 TYPE ACCU DELAY {1.19 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-58 LOC {1 0.152393575 1 0.525214 1 0.525214 1 0.6745643418674624 1 0.6745643418674624} PREDS {{259 0 0 0-190 {}} {258 0 0 0-187 {}}} SUCCS {{259 0 0 0-192 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE 73.31 LIBRARY nangate-45nm_beh MODULE mgc_add(17,1,17,1,18,7) QUANTITY 2 NAME MAC:acc TYPE ACCU DELAY {1.27 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-59 LOC {1 0.30174402499999997 1 0.67456445 1 0.67456445 1 0.8328247274372627 1 0.8328247274372627} PREDS {{259 0 0 0-191 {}} {258 0 0 0-184 {}}} SUCCS {{259 0 0 0-193 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE 77.59 LIBRARY nangate-45nm_beh MODULE mgc_add(18,1,18,1,19,7) QUANTITY 1 NAME MAC-8:acc#1 TYPE ACCU DELAY {1.34 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-60 LOC {1 0.460004425 1 0.83282485 1 0.83282485 1 0.999999913115905 1 0.999999913115905} PREDS {{259 0 0 0-192 {}} {258 0 0 0-177 {}}} SUCCS {{259 0 0 0-194 {}}} CYCLES {}}
set a(0-194) {AREA_SCORE {} NAME operator>><19,true>:operator>><19,true>:slc(temp)(18-11) TYPE READSLICE PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-61 LOC {1 0.627179575 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-193 {}}} SUCCS {{259 0 0 0-195 {}}} CYCLES {}}
set a(0-195) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-62 LOC {1 0.627179575 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-194 {}} {128 0 0 0-196 {}}} SUCCS {{259 0 0 0-196 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(3,8) QUANTITY 1 NAME io_write(output) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-63 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0 0-195 {}}} SUCCS {{128 0 0 0-195 {}} {259 0 0 0-197 {}}} CYCLES {}}
set a(0-197) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-64 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-196 {}}} SUCCS {} CYCLES {}}
set a(0-198) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-65 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0 0-199 {}}} SUCCS {{259 0 0 0-199 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 1 NAME coeffs:io_sync(coeffs.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-66 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0 0-199 {}} {259 0 0 0-198 {}} {256 0 0 0-163 {}}} SUCCS {{262 0 0 0-163 {}} {128 0 0 0-198 {}} {260 0 0 0-199 {}} {259 0 0 0-200 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-67 LOC {2 0.0077627749999999995 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-199 {}}} SUCCS {} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-68 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832 2 0.3805832} PREDS {{260 0 0 0-201 {}} {256 0 0 0-165 {}} {258 0 0 0-162 {}} {256 0 0 0-159 {}}} SUCCS {{262 0 0 0-159 {}} {262 0 0 0-165 {}} {260 0 0 0-201 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-69 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.3805832} PREDS {{260 0 0 0-202 {}} {256 0 0 0-174 {}} {258 0 0 0-159 {}} {256 0 0 0-158 {}}} SUCCS {{262 0 0 0-158 {}} {262 0 0 0-174 {}} {260 0 0 0-202 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 0-203 {}} {256 0 0 0-171 {}} {258 0 0 0-158 {}} {256 0 0 0-157 {}}} SUCCS {{262 0 0 0-157 {}} {262 0 0 0-171 {}} {260 0 0 0-203 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 0-204 {}} {256 0 0 0-182 {}} {258 0 0 0-157 {}} {256 0 0 0-156 {}}} SUCCS {{262 0 0 0-156 {}} {262 0 0 0-182 {}} {260 0 0 0-204 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 0-205 {}} {256 0 0 0-179 {}} {258 0 0 0-156 {}} {256 0 0 0-155 {}}} SUCCS {{262 0 0 0-155 {}} {262 0 0 0-179 {}} {260 0 0 0-205 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 0-206 {}} {256 0 0 0-189 {}} {258 0 0 0-155 {}} {256 0 0 0-154 {}}} SUCCS {{262 0 0 0-154 {}} {262 0 0 0-189 {}} {260 0 0 0-206 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-146 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-74 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 0-207 {}} {256 0 0 0-186 {}} {258 0 0 0-154 {}}} SUCCS {{262 0 0 0-186 {}} {260 0 0 0-207 {}}} CYCLES {}}
set a(0-146) {CHI {0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {30.00 ns} PAR 0-145 XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-75 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-153 {}} {258 0 0 0-152 {}} {258 0 0 0-151 {}} {258 0 0 0-150 {}} {258 0 0 0-149 {}} {258 0 0 0-148 {}} {258 0 0 0-147 {}}} SUCCS {{772 0 0 0-147 {}} {772 0 0 0-148 {}} {772 0 0 0-149 {}} {772 0 0 0-150 {}} {772 0 0 0-151 {}} {772 0 0 0-152 {}} {772 0 0 0-153 {}}} CYCLES {}}
set a(0-145) {CHI {0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-146} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 3 NAME run:rlp TYPE LOOP DELAY {30.00 ns} PAR {} XREFS 2afcb2a7-9266-472e-a853-e3faaf06b945-76 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-145-TOTALCYCLES) {3}
set a(0-145-QMOD) {ccs_in_wait(1,8) 0-161 ccs_in(2,64) 0-163 mgc_mul(8,1,8,1,16,7) {0-166 0-168 0-172 0-175 0-180 0-183 0-187 0-190} mgc_add(16,1,16,1,17,7) {0-169 0-176 0-184 0-191} mgc_add(17,1,17,1,18,7) {0-177 0-192} mgc_add(18,1,18,1,19,7) 0-193 ccs_out_wait(3,8) 0-196 mgc_io_sync(0) 0-199}
set a(0-145-PROC_NAME) {run}
set a(0-145-HIER_NAME) {/fir/run}
set a(TOP_INDEX) {0}
set a(TOP) {0-145}

