m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2023.3_1 2023.08, Aug 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/RAID2/COURSE/asoc/asoc020/Catapult_1/fir.v1
vccs_wrapper
2scverify/ccs_wrapper_fir.v
Z2 !s110 1711445035
!i10b 1
!s100 :GKimYd>hi0HHQSE?:XMi2
Ic7<`5>nJ7e6j;89zg0WlD3
R1
Z3 w1711443667
8scverify/ccs_wrapper_fir.v
Fscverify/ccs_wrapper_fir.v
!i122 1
L0 4 30
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3_1;77
r1
!s85 0
31
Z6 !s108 1711445035.000000
!s107 scverify/ccs_wrapper_fir.v|
!s90 -work|work|scverify/ccs_wrapper_fir.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vfir
Z9 2rtl.v
R2
!i10b 1
!s100 6fSg@fXV;k^10KHEimLil0
IaA2iT3Km@7>n6@<R:E_1I3
R1
R3
Z10 8rtl.v
Z11 Frtl.v
!i122 0
L0 735 31
R4
R5
r1
!s85 0
31
R6
Z12 !s107 rtl.v|
Z13 !s90 -work|work|rtl.v|
!i113 0
R7
R8
vfir_run
R9
R2
!i10b 1
!s100 Z?VAjKIEjI9RUVZ<NCJg71
Ig?iVKDPZeP?6DeoEYI87n2
R1
R3
R10
R11
!i122 0
L0 276 453
R4
R5
r1
!s85 0
31
R6
R12
R13
!i113 0
R7
R8
vfir_run_coeffs_triosy_obj
R9
R2
!i10b 1
!s100 bGo@@DJ2ZH3:lB^^1`dHY2
Im=AG:2[?JP1noKbSdBZZD3
R1
R3
R10
R11
!i122 0
L0 163 24
R4
R5
r1
!s85 0
31
R6
R12
R13
!i113 0
R7
R8
vfir_run_coeffs_triosy_obj_coeffs_triosy_wait_ctrl
R9
R2
!i10b 1
!s100 ?k4fgIU1T3_8o^BKZ128E1
I1j4VDlzlEkngdlE_gHm;F2
R1
R3
R10
R11
!i122 0
L0 109 12
R4
R5
r1
!s85 0
31
R6
R12
R13
!i113 0
R7
R8
vfir_run_input_rsci
R9
R2
!i10b 1
!s100 Te^H;CdS`Ig1m[SAaSg`02
I3N93O46nz5M[;TJi`QBU;0
R1
R3
R10
R11
!i122 0
L0 234 36
R4
R5
r1
!s85 0
31
R6
R12
R13
!i113 0
R7
R8
vfir_run_input_rsci_input_wait_ctrl
R9
R2
!i10b 1
!s100 bGS76TgHhnL3@128jnmcD1
I[o4Q7A=Sic?>^B@VkmVCS1
R1
R3
R10
R11
!i122 0
L0 145 12
R4
R5
r1
!s85 0
31
R6
R12
R13
!i113 0
R7
R8
vfir_run_output_rsci
R9
R2
!i10b 1
!s100 1K1@mQFOR2QU[Y3oV]EnR3
I`Jb0C[_3nB9P==80iN5U>3
R1
R3
R10
R11
!i122 0
L0 193 35
R4
R5
r1
!s85 0
31
R6
R12
R13
!i113 0
R7
R8
vfir_run_output_rsci_output_wait_ctrl
R9
R2
!i10b 1
!s100 h^eDn>G6410ogaPU[Pa=j3
INW]emS7_5MYNN0UKmgEjE3
R1
R3
R10
R11
!i122 0
L0 127 12
R4
R5
r1
!s85 0
31
R6
R12
R13
!i113 0
R7
R8
vfir_run_run_fsm
R9
R2
!i10b 1
!s100 FE;YH]E6lY<RUgjl]zB^l1
Iz8`G1GI`izTAz4>CgkBO]0
R1
R3
R10
R11
!i122 0
L0 17 56
R4
R5
r1
!s85 0
31
R6
R12
R13
!i113 0
R7
R8
vfir_run_staller
R9
R2
!i10b 1
!s100 Gg=jn1G<2n23:A4GZdj?n2
I:?;[T6fI?B1NEAgLSoM2o0
R1
R3
R10
R11
!i122 0
L0 79 24
R4
R5
r1
!s85 0
31
R6
R12
R13
!i113 0
R7
R8
sscverify_top
R1
Tscverify_top_opt
!s110 1711445045
ViheE7Gm2Hcz<gXQ;:VGRS2
04 12 0 work scverify_top 0
R0
!s12b OEM100
!s124 OEM100
o+acc=anpr -L ./Catapult_1/fir.v1/scverify/rtl_v_msim/mgc_hls -L ./Catapult_1/fir.v1/scverify/rtl_v_msim/work
R8
nscverify_top_opt
OL;O;2023.3_1;77
