m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2023.3_1 2023.08, Aug 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/RAID2/COURSE/asoc/asoc020/Catapult_1/fir.v2
vccs_wrapper
2scverify/ccs_wrapper_fir.v
!s110 1711446208
!i10b 1
!s100 :GKimYd>hi0HHQSE?:XMi2
Ic7<`5>nJ7e6j;89zg0WlD3
R1
Z2 w1711445761
8scverify/ccs_wrapper_fir.v
Fscverify/ccs_wrapper_fir.v
!i122 1
L0 4 30
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2023.3_1;77
r1
!s85 0
31
Z5 !s108 1711446207.000000
!s107 scverify/ccs_wrapper_fir.v|
!s90 -work|work|scverify/ccs_wrapper_fir.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vfir
Z8 2rtl.v
Z9 !s110 1711446207
!i10b 1
!s100 ZiklDiN[KmZPhH93DjSC@2
I4QJF_lj=AozXYO@LD7U=R2
R1
R2
Z10 8rtl.v
Z11 Frtl.v
!i122 0
L0 602 31
R3
R4
r1
!s85 0
31
R5
Z12 !s107 rtl.v|
Z13 !s90 -work|work|rtl.v|
!i113 0
R6
R7
vfir_run
R8
R9
!i10b 1
!s100 :ZQjSB2U2l`[keohm?kN_3
I5eGek2=J7bg5YB:0UNPCd2
R1
R2
R10
R11
!i122 0
L0 422 174
R3
R4
r1
!s85 0
31
R5
R12
R13
!i113 0
R6
R7
vfir_run_coeffs_triosy_obj
R8
R9
!i10b 1
!s100 e@RS<8>EXTiWinfkjg>:52
I?aL6`^C1V5OLz>5_[oo?j1
R1
R2
R10
R11
!i122 0
L0 272 24
R3
R4
r1
!s85 0
31
R5
R12
R13
!i113 0
R6
R7
vfir_run_coeffs_triosy_obj_coeffs_triosy_wait_ctrl
R8
R9
!i10b 1
!s100 YY>9X>`djC4P>Ac2kD=if3
I^^LLY:X4iGF4fR]dF9gdb0
R1
R2
R10
R11
!i122 0
L0 98 12
R3
R4
r1
!s85 0
31
R5
R12
R13
!i113 0
R6
R7
vfir_run_input_rsci
R8
R9
!i10b 1
!s100 BkZ9oZZW=KOPVV`QXW26f2
IQSTOjUe12;Q^4I2A5iL5^3
R1
R2
R10
R11
!i122 0
L0 361 55
R3
R4
r1
!s85 0
31
R5
R12
R13
!i113 0
R6
R7
vfir_run_input_rsci_input_wait_ctrl
R8
R9
!i10b 1
!s100 B8ZRDEeeQ5HB[Hlo7nCi52
IVh`FOm<AU0:ioF;On=UXN0
R1
R2
R10
R11
!i122 0
L0 243 23
R3
R4
r1
!s85 0
31
R5
R12
R13
!i113 0
R6
R7
vfir_run_input_rsci_input_wait_dp
R8
R9
!i10b 1
!s100 8fL]8nHGSnOQ=B^3JE:9<1
I4fN0H?YERl3]T[W^H0P:k3
R1
R2
R10
R11
!i122 0
L0 177 60
R3
R4
r1
!s85 0
31
R5
R12
R13
!i113 0
R6
R7
vfir_run_output_rsci
R8
R9
!i10b 1
!s100 zH2]XiHoUe3ClmXD]lZ553
I7DeXh8<N98CI0US3@c?o`3
R1
R2
R10
R11
!i122 0
L0 302 53
R3
R4
r1
!s85 0
31
R5
R12
R13
!i113 0
R6
R7
vfir_run_output_rsci_output_wait_ctrl
R8
R9
!i10b 1
!s100 P>HH5D`?F[CNancQf7c]S3
I[oCj@W8]9IiINB?RX5:Y^2
R1
R2
R10
R11
!i122 0
L0 148 23
R3
R4
r1
!s85 0
31
R5
R12
R13
!i113 0
R6
R7
vfir_run_output_rsci_output_wait_dp
R8
R9
!i10b 1
!s100 he5DFg_6>1X3@]l^kQF0h3
I]Bc^L4cRDLI=^?dZDcK5l1
R1
R2
R10
R11
!i122 0
L0 116 26
R3
R4
r1
!s85 0
31
R5
R12
R13
!i113 0
R6
R7
vfir_run_run_fsm
R8
R9
!i10b 1
!s100 ScUB0KbYCB[h00EhE0c@h3
I8Og=lBH`N[2eO4o]g2MF20
R1
R2
R10
R11
!i122 0
L0 17 45
R3
R4
r1
!s85 0
31
R5
R12
R13
!i113 0
R6
R7
vfir_run_staller
R8
R9
!i10b 1
!s100 C=`9Sj^i?WeWWoolPinfn2
I9j>FAn1n7C9^MR]PoYH021
R1
R2
R10
R11
!i122 0
L0 68 24
R3
R4
r1
!s85 0
31
R5
R12
R13
!i113 0
R6
R7
sscverify_top
R1
Tscverify_top_opt
!s110 1711446217
VSno;Oo>RQjUCSoLOJG42<0
04 12 0 work scverify_top 0
R0
!s12b OEM100
!s124 OEM100
o+acc=anpr -L ./Catapult_1/fir.v2/scverify/rtl_v_msim/mgc_hls -L ./Catapult_1/fir.v2/scverify/rtl_v_msim/work
R7
nscverify_top_opt
OL;O;2023.3_1;77
