<DEBUG> CTS-CCSDB : SPEC Design Header files found are : ../../../catapult-for-soc-course/lab1_fir/01_walkthrough_loops/fir.h
<DEBUG> CTS-CCSDB : SPEC Design Compiler Flags from Top Header are : ../../../catapult-for-soc-course/lab1_fir/01_walkthrough_loops
<DEBUG> CTS-CCSDB : SPEC Design Compiler Flags from Compiler Flag Option are : -I$MGC_HOME/shared/include
<DEBUG> CTS-CCSDB : SPEC Design Compiler Flags from Compiler Flag Option are : -std=c++11
################################################################################
C++ Design Formal Variable "this" Information
################################################################################
<DEBUG> CTS-CCSDB : Actual Name : p_this
<DEBUG> CTS-CCSDB : Function Argument Name : fir *p_this
<DEBUG> CTS-CCSDB : Storage Type : 
<DEBUG> CTS-CCSDB : Object Type : fir
<DEBUG> CTS-CCSDB : File Name : ${testdir}/../../../catapult-for-soc-course/lab1_fir/01_walkthrough_loops/fir.h
<DEBUG> CTS-CCSDB : File Number : 19
<DEBUG> CTS-CCSDB : Value Expression Name : &p_this
<DEBUG> CTS-CCSVC : Declaration Name : GetDeclarationName
################################################################################
C++ Design Formal Variable "input" Information
################################################################################
<DEBUG> CTS-CCSDB : Actual Name : input
<DEBUG> CTS-CCSDB : Function Argument Name : ac_channel<ac_int<8, true > > &input
<DEBUG> CTS-CCSDB : Storage Type : 
<DEBUG> CTS-CCSDB : Object Type : ac_channel<ac_int<8, true > >
<DEBUG> CTS-CCSDB : File Name : ${testdir}/../../../catapult-for-soc-course/lab1_fir/01_walkthrough_loops/fir.h
<DEBUG> CTS-CCSDB : File Number : 19
<DEBUG> CTS-CCSDB : Value Expression Name : input
<DEBUG> CTS-CCSVC : Declaration Name : GetDeclarationName
################################################################################
C++ Design Formal Variable "input" Information
################################################################################
<DEBUG> CTS-CCSDB : Datatype : ac_int<8, true >
<DEBUG> CTS-CCSDB : DataMode : IN
<DEBUG> CTS-CCSDB : IsSigned : 1
<DEBUG> CTS-CCSDB : Dimensions : 1
<DEBUG> CTS-CCSDB : Size : 1
<DEBUG> CTS-CCSDB : Width : 8
<DEBUG> CTS-CCSDB : Original Access Expression : #v.ac_channel<ac_int<8,true>>::chan
<DEBUG> CTS-CCSDB : Datatype : ac_int<8, true >
<DEBUG> CTS-CCSDB : RW Access Expression : input
<DEBUG> CTS-CCSDB : Access Expression : input
<DEBUG> CTS-CCSDB : Declaration Name : static ac_channel<ac_int<8, true > > input
<DEBUG> CTS-CCSDB : Value Expression Name : input
################################################################################
C++ Design Formal Variable "coeffs" Information
################################################################################
<DEBUG> CTS-CCSDB : Actual Name : coeffs
<DEBUG> CTS-CCSDB : Function Argument Name : ac_int<8, true > coeffs[8]
<DEBUG> CTS-CCSDB : Storage Type : 
<DEBUG> CTS-CCSDB : Object Type : ac_int<8, true > [8]
<DEBUG> CTS-CCSDB : File Name : ${testdir}/../../../catapult-for-soc-course/lab1_fir/01_walkthrough_loops/fir.h
<DEBUG> CTS-CCSDB : File Number : 20
<DEBUG> CTS-CCSDB : Value Expression Name : coeffs
<DEBUG> CTS-CCSVC : Declaration Name : GetDeclarationName
################################################################################
C++ Design Formal Variable "coeffs" Information
################################################################################
<DEBUG> CTS-CCSDB : Datatype : ac_int<8, true >
<DEBUG> CTS-CCSDB : DataMode : IN
<DEBUG> CTS-CCSDB : IsSigned : 1
<DEBUG> CTS-CCSDB : Dimensions : 8
<DEBUG> CTS-CCSDB : Size : 8
<DEBUG> CTS-CCSDB : Width : 8
<DEBUG> CTS-CCSDB : Original Access Expression : #v[#0]
<DEBUG> CTS-CCSDB : Datatype : ac_int<8, true >
<DEBUG> CTS-CCSDB : RW Access Expression : coeffs[#0]
<DEBUG> CTS-CCSDB : Access Expression : coeffs[#0]
<DEBUG> CTS-CCSDB : Declaration Name : ac_int<8, true > coeffs[8]
<DEBUG> CTS-CCSDB : Value Expression Name : coeffs
################################################################################
C++ Design Formal Variable "output" Information
################################################################################
<DEBUG> CTS-CCSDB : Actual Name : output
<DEBUG> CTS-CCSDB : Function Argument Name : ac_channel<ac_int<8, true > > &output
<DEBUG> CTS-CCSDB : Storage Type : 
<DEBUG> CTS-CCSDB : Object Type : ac_channel<ac_int<8, true > >
<DEBUG> CTS-CCSDB : File Name : ${testdir}/../../../catapult-for-soc-course/lab1_fir/01_walkthrough_loops/fir.h
<DEBUG> CTS-CCSDB : File Number : 21
<DEBUG> CTS-CCSDB : Value Expression Name : output
<DEBUG> CTS-CCSVC : Declaration Name : GetDeclarationName
################################################################################
C++ Design Formal Variable "output" Information
################################################################################
<DEBUG> CTS-CCSDB : Datatype : ac_int<8, true >
<DEBUG> CTS-CCSDB : DataMode : OUT
<DEBUG> CTS-CCSDB : IsSigned : 1
<DEBUG> CTS-CCSDB : Dimensions : 1
<DEBUG> CTS-CCSDB : Size : 1
<DEBUG> CTS-CCSDB : Width : 8
<DEBUG> CTS-CCSDB : Original Access Expression : #v.ac_channel<ac_int<8,true>>::chan
<DEBUG> CTS-CCSDB : Datatype : ac_int<8, true >
<DEBUG> CTS-CCSDB : RW Access Expression : output
<DEBUG> CTS-CCSDB : Access Expression : output
<DEBUG> CTS-CCSDB : Declaration Name : static ac_channel<ac_int<8, true > > output
<DEBUG> CTS-CCSDB : Value Expression Name : output
<DEBUG> CTS-CPC : Resource Block debug information : 
<DEBUG> CTS-CPC : Resource Block debug information : CPCResourceBlockClass ::Cat2SLECFactory::_cat2s_cpc_rsc_blk_0
<DEBUG> CTS-CPC : Resource Block debug information : GetResourceName : input
<DEBUG> CTS-CPC : Resource Block debug information : GetDUTFormalName : input
<DEBUG> CTS-CPC : Resource Block debug information : GetDataMode : IN
<DEBUG> CTS-CPC : Resource Block debug information : GetDataType : ac_int<8, true >
<DEBUG> CTS-CPC : Resource Block debug information : variable_field_name : 
<DEBUG> CTS-CPC : Resource Block debug information : IsArray : 0
<DEBUG> CTS-CPC : Resource Block debug information : array_index_list : 
<DEBUG> CTS-CPC : Resource Block debug information : ShouldAddConversionMethod : 1
<DEBUG> CTS-CPC : Resource Block debug information : GetAssociatedVariableObj : ::Cat2SLECFactory::_cat2s_cpc_variable_1
<DEBUG> CTS-CPC : Resource Block debug information : GetAssociatedVariableFieldObjs : ::Cat2SLECFactory::_cat2s_cpc_variable_field_0
<DEBUG> CTS-CPC : Resource Block debug information : GetTopPortObjList : ::Cat2SLECFactory::_cat2s_in_top_port_0 ::Cat2SLECFactory::_cat2s_in_top_port_1
<DEBUG> CTS-CPC : Resource Block debug information : GetSpecSignalDeclarationInfoList : {net_dout_input sc_signal sc_lv 8}
<DEBUG> CTS-TPRT : Port debug information : InputTopPortClass ::Cat2SLECFactory::_cat2s_in_top_port_0
<DEBUG> CTS-TPRT : Port debug information : TopPortClass ::Cat2SLECFactory::_cat2s_in_top_port_0
<DEBUG> CTS-TPRT : Port debug information : spec_top_name : slecIN_input_idx_0
<DEBUG> CTS-TPRT : Port debug information : impl_top_name : 
<DEBUG> CTS-TPRT : Port debug information : unique_id : input_idx_0
<DEBUG> CTS-TPRT : Port debug information : GetWidth : 8
<DEBUG> CTS-TPRT : Port debug information : GetWidth : 8
<DEBUG> CTS-TPRT : Port debug information : GetMapType : input
<DEBUG> CTS-TPRT : Port debug information : GetLatencyInfoObjs : 
<DEBUG> CTS-TPRT : Port debug information : GetMapContainerList : 
<DEBUG> CTS-TPRT : Port debug information : TopPortClass ::Cat2SLECFactory::_cat2s_in_top_port_0 done
<DEBUG> CTS-TPRT : Port debug information : InputTopPortClass ::Cat2SLECFactory::_cat2s_in_top_port_0 done
<DEBUG> CTS-TPRT : Port debug information : InputTopPortClass ::Cat2SLECFactory::_cat2s_in_top_port_1
<DEBUG> CTS-TPRT : Port debug information : TopPortClass ::Cat2SLECFactory::_cat2s_in_top_port_1
<DEBUG> CTS-TPRT : Port debug information : spec_top_name : slecIN_input_counter_reset_idx_0
<DEBUG> CTS-TPRT : Port debug information : impl_top_name : 
<DEBUG> CTS-TPRT : Port debug information : unique_id : input_counter_reset
<DEBUG> CTS-TPRT : Port debug information : GetWidth : 1
<DEBUG> CTS-TPRT : Port debug information : GetWidth : 1
<DEBUG> CTS-TPRT : Port debug information : GetMapType : input
<DEBUG> CTS-TPRT : Port debug information : GetLatencyInfoObjs : 
<DEBUG> CTS-TPRT : Port debug information : GetMapContainerList : 
<DEBUG> CTS-TPRT : Port debug information : TopPortClass ::Cat2SLECFactory::_cat2s_in_top_port_1 done
<DEBUG> CTS-TPRT : Port debug information : InputTopPortClass ::Cat2SLECFactory::_cat2s_in_top_port_1 done
<DEBUG> CTS-CPC : Resource Block debug information : GetSpecDUTInstancePortObjList : 
<DEBUG> CTS-CPC : Resource Block debug information : GetSpecAdapterObjList : ::Cat2SLECFactory::_cat2s_input_sysc_stream_adapter_0
<DEBUG> CTS-ADAP : Adapter debug information : AdapterClass ::Cat2SLECFactory::_cat2s_input_sysc_stream_adapter_0
<DEBUG> CTS-ADAP : Adapter debug information : GetModuleName : input_ac_channel_adapter
<DEBUG> CTS-ADAP : Adapter debug information : GetInstanceName : INST_adapter_input
<DEBUG> CTS-ADAP : Adapter debug information : GetAdapterParameterList : {data_width 8} {size 1}
<DEBUG> CTS-ADAP : Adapter debug information : GetAdapterPortList : {clk in 1} {design_rst in 1} {counter_rst in 1} {ready in 1} {{din[0]} in data_width} {valid out 1} {dout out data_width}
<DEBUG> CTS-ADAP : Adapter debug information : GetAdapterBindingList : {clk clk} {design_rst rst} {counter_rst slecIN_input_counter_reset_idx_0 S} {counter_rst tb_reset_istream_counters T} {ready input.rdy S} {ready input_rdy T} {{din[0]} slecIN_input_idx_0} {valid input_vld T} {dout net_dout_input}
<DEBUG> CTS-ADAP : Adapter debug information : GetMaps : 
<DEBUG> CTS-ADAP : Adapter debug information : AdapterClass ::Cat2SLECFactory::_cat2s_input_sysc_stream_adapter_0 done
<DEBUG> CTS-CPC : Resource Block debug information : 
<DEBUG> CTS-CPC : Resource Block debug information : CPCResourceBlockClass ::Cat2SLECFactory::_cat2s_cpc_rsc_blk_1
<DEBUG> CTS-CPC : Resource Block debug information : GetResourceName : coeffs
<DEBUG> CTS-CPC : Resource Block debug information : GetDUTFormalName : coeffs
<DEBUG> CTS-CPC : Resource Block debug information : GetDataMode : IN
<DEBUG> CTS-CPC : Resource Block debug information : GetDataType : ac_int<8, true > [8]
<DEBUG> CTS-CPC : Resource Block debug information : variable_field_name : 
<DEBUG> CTS-CPC : Resource Block debug information : IsArray : 0
<DEBUG> CTS-CPC : Resource Block debug information : array_index_list : 
<DEBUG> CTS-CPC : Resource Block debug information : ShouldAddConversionMethod : 0
<DEBUG> CTS-CPC : Resource Block debug information : GetAssociatedVariableObj : ::Cat2SLECFactory::_cat2s_cpc_variable_2
<DEBUG> CTS-CPC : Resource Block debug information : GetAssociatedVariableFieldObjs : ::Cat2SLECFactory::_cat2s_cpc_variable_field_1
<DEBUG> CTS-CPC : Resource Block debug information : GetTopPortObjList : ::Cat2SLECFactory::_cat2s_in_top_port_2
<DEBUG> CTS-CPC : Resource Block debug information : GetSpecSignalDeclarationInfoList : 
<DEBUG> CTS-TPRT : Port debug information : InputTopPortClass ::Cat2SLECFactory::_cat2s_in_top_port_2
<DEBUG> CTS-TPRT : Port debug information : TopPortClass ::Cat2SLECFactory::_cat2s_in_top_port_2
<DEBUG> CTS-TPRT : Port debug information : spec_top_name : slecIN_coeffs_idx_0
<DEBUG> CTS-TPRT : Port debug information : impl_top_name : 
<DEBUG> CTS-TPRT : Port debug information : unique_id : coeffs_idx_0
<DEBUG> CTS-TPRT : Port debug information : GetWidth : 64
<DEBUG> CTS-TPRT : Port debug information : GetWidth : 64
<DEBUG> CTS-TPRT : Port debug information : GetMapType : input
<DEBUG> CTS-TPRT : Port debug information : GetLatencyInfoObjs : 
<DEBUG> CTS-TPRT : Port debug information : GetMapContainerList : 
<DEBUG> CTS-TPRT : Port debug information : TopPortClass ::Cat2SLECFactory::_cat2s_in_top_port_2 done
<DEBUG> CTS-TPRT : Port debug information : InputTopPortClass ::Cat2SLECFactory::_cat2s_in_top_port_2 done
<DEBUG> CTS-CPC : Resource Block debug information : GetSpecDUTInstancePortObjList : 
<DEBUG> CTS-CPC : Resource Block debug information : GetSpecAdapterObjList : 
<DEBUG> CTS-CPC : Resource Block debug information : 
<DEBUG> CTS-CPC : Resource Block debug information : CPCResourceBlockClass ::Cat2SLECFactory::_cat2s_cpc_rsc_blk_2
<DEBUG> CTS-CPC : Resource Block debug information : GetResourceName : output
<DEBUG> CTS-CPC : Resource Block debug information : GetDUTFormalName : output
<DEBUG> CTS-CPC : Resource Block debug information : GetDataMode : OUT
<DEBUG> CTS-CPC : Resource Block debug information : GetDataType : ac_int<8, true >
<DEBUG> CTS-CPC : Resource Block debug information : variable_field_name : 
<DEBUG> CTS-CPC : Resource Block debug information : IsArray : 0
<DEBUG> CTS-CPC : Resource Block debug information : array_index_list : 
<DEBUG> CTS-CPC : Resource Block debug information : ShouldAddConversionMethod : 1
<DEBUG> CTS-CPC : Resource Block debug information : GetAssociatedVariableObj : ::Cat2SLECFactory::_cat2s_cpc_variable_3
<DEBUG> CTS-CPC : Resource Block debug information : GetAssociatedVariableFieldObjs : ::Cat2SLECFactory::_cat2s_cpc_variable_field_2
<DEBUG> CTS-CPC : Resource Block debug information : GetTopPortObjList : ::Cat2SLECFactory::_cat2s_out_top_port_0
<DEBUG> CTS-CPC : Resource Block debug information : GetSpecSignalDeclarationInfoList : 
<DEBUG> CTS-TPRT : Port debug information : OutputTopPortClass ::Cat2SLECFactory::_cat2s_out_top_port_0
<DEBUG> CTS-TPRT : Port debug information : TopPortClass ::Cat2SLECFactory::_cat2s_out_top_port_0
<DEBUG> CTS-TPRT : Port debug information : spec_top_name : slecOUT_output_idx_0
<DEBUG> CTS-TPRT : Port debug information : impl_top_name : 
<DEBUG> CTS-TPRT : Port debug information : unique_id : output_idx_0
<DEBUG> CTS-TPRT : Port debug information : GetWidth : 8
<DEBUG> CTS-TPRT : Port debug information : GetWidth : 8
<DEBUG> CTS-TPRT : Port debug information : GetMapType : output
<DEBUG> CTS-TPRT : Port debug information : GetLatencyInfoObjs : 
<DEBUG> CTS-TPRT : Port debug information : GetMapContainerList : 
<DEBUG> CTS-TPRT : Port debug information : TopPortClass ::Cat2SLECFactory::_cat2s_out_top_port_0 done
<DEBUG> CTS-TPRT : Port debug information : OutputTopPortClass ::Cat2SLECFactory::_cat2s_out_top_port_0 done
<DEBUG> CTS-CPC : Resource Block debug information : GetSpecDUTInstancePortObjList : 
<DEBUG> CTS-CPC : Resource Block debug information : GetSpecAdapterObjList : 
